# android-media-processor

./: .gitignore  README-ja.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libMedia/: build.gradle  build.gradle.kts
libMedia/src/androidTest/java/io/github/toyota32k/media/lib/: ExampleInstrumentedTest.kt
libMedia/src/main/: AndroidManifest.xml
libMedia/src/main/java/io/github/toyota32k/media/lib/: Converter.kt  Transcoder.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/audio/: AudioChannel.kt  AudioRemixer.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/codec/: AudioDecoder.kt  AudioEncoder.kt  BaseCodec.kt  BaseDecoder.kt  BaseEncoder.kt  CodecInputBuffer.kt  CodecOutputBuffer.kt  VideoDecoder.kt  VideoEncoder.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/converter/: AndroidFile.kt  ConvertResult.kt  ConvertSplitter.kt  Converter.kt  Factory.kt  FastStart.kt  HttpFile.kt  HttpInputFile.kt  HttpMediaDataSource.kt  IAmpLogger.kt  IAwaiter.kt  IMediaFile.kt  IProgress.kt  ITrimmingRangeList.kt  Progress.kt  Report.kt  Result.kt  Rotation.kt  Splitter.kt  TrimOptimizer.kt  TrimmingRange.kt  TrimmingRangeKeeper.kt  TrimmingRangeList.kt  TrimmingRangeListImpl.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/extractor/: Extractor.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/format/: BitRateMode.kt  Codec.kt  ColorFormat.kt  DefaultAudioStrategy.kt  FullHDVideoStrategy.kt  HD720VideoStrategy.kt  HDR.kt  IStrategy.kt  Level.kt  Media.kt  MediaFormatExt.kt  MediaMetadataRetrieverExt.kt  MetaData.kt  MuxerOutputFormat.kt  NoConvertAudioStrategy.kt  NoConvertVideoStrategy.kt  Profile.kt  SupportedProfile.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/internals/audio/: AudioChannel.kt  AudioRemixer.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/internals/surface/: InputSurface.java  MatrixProvider.kt  OutputSurface.java  RenderOption.kt  TextureRender.java
libMedia/src/main/java/io/github/toyota32k/media/lib/io/: AndroidFile.kt  HttpFile.kt  HttpInputFile.kt  HttpMediaDataSource.kt  IMediaFile.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/legacy/converter/: ConvertResult.kt  ConvertSplitter.kt  Converter.kt  IAwaiter.kt  ITrimmingRangeList.kt  Splitter.kt  TrimOptimizer.kt  TrimmingRange.kt  TrimmingRangeKeeper.kt  TrimmingRangeList.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/legacy/extractor/: Extractor.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/legacy/track/: AudioTrack.kt  Muxer.kt  Track.kt  VideoTrack.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/misc/: AndroidFile.kt  Cancellation.kt  CoroutineExt.kt  ISO6709LocationParser.kt  MediaConstants.kt  MediaFile.kt  MediaMetadataRetrieverExt.kt  RingBuffer.kt  TrimmingRange.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/processor/: Analyzer.kt  CompatConverter.kt  ICancellable.kt  IExecutor.kt  ProcResult.kt  Processor.kt  ProcessorOptions.kt  ProcessorResult.kt  StrategyAdjuster.kt  TrimmingExecutor.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/processor/contract/: IActualSoughtMap.kt  IBufferSource.kt  ICancellable.kt  ICancellation.kt  IConvertResult.kt  IExecutor.kt  IFormattable.kt  IMultiPhaseProgerss.kt  IProcessor.kt  IProcessorOptions.kt  IProgress.kt  ISoughtMap.kt  ITrack.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/processor/misc/: IFormattable.kt  RangeUs.kt  RangeUsListBuilder.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/processor/optimizer/: FastStart.kt  OptimizeOptions.kt  Optimizer.kt  OptimizerOptions.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/processor/track/: AbstractBaseTrack.kt  AbstractEncodeTrack.kt  EmptyTrack.kt  EncodeAudioTrack.kt  EncodeVideoTrack.kt  (+5 more)
libMedia/src/main/java/io/github/toyota32k/media/lib/report/: AudioSummary.kt  IAttributes.kt  Report.kt  Summary.kt  VideoSummary.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/strategy/: AbstractStrategy.kt  AudioStrategy.kt  DeviceCapabilities.kt  IAvailableCodecList.kt  IStrategy.kt  MediaFormatCompat.kt  PresetAudioStrategies.kt  PresetVideoStrategies.kt  VideoStrategy.kt  VideoStrategyPreferSoftwareEncoder.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/surface/: InputSurface.java  InputSurfaceInterface.java  MatrixProvider.kt  MediaCodecWrapper.java  NdkInputSurface.java  NdkMediaCodec.java  OutputSurface.java  RenderOption.kt  TextureRender.java
libMedia/src/main/java/io/github/toyota32k/media/lib/track/: AudioTrack.kt  Muxer.kt  Track.kt  VideoTrack.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/types/: ActualSoughtMapImpl.kt  ConvertResult.kt  RangeMs.kt  RangeUs.kt  Rotation.kt  SoughtMap.kt
libMedia/src/main/java/io/github/toyota32k/media/lib/utils/: Chronos.kt  DurationEstimator.kt  ExpandableByteBuffer.kt  Logger.kt  RangeMs.kt  RangeUs.kt  RangeUsListBuilder.kt  RingBuffer.kt  TimeSpan.kt  UtLog.kt
libMedia/src/test/java/io/github/toyota32k/media/lib/: ExampleUnitTest.kt
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/io/github/toyota32k/sample/media/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/toyota32k/sample/media/: MainActivity.kt
sample/src/main/java/io/github/toyota32k/sample/media/dialog/: DetailMessageDialog.kt  MultilineTextDialog.kt  ProgressDialog.kt
sample/src/main/res/drawable/: ic_chop.xml  ic_detail.xml  ic_expand_left.xml  ic_expand_right.xml  ic_forbidden.xml  ic_info.xml  ic_redo.xml  ic_ref.xml  ic_skip_marker.xml
sample/src/main/res/layout/: activity_main.xml  dialog_detail_message.xml  dialog_multiline_text.xml  dialog_progress.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/github/toyota32k/sample/media/: ExampleUnitTest.kt
(+12 files in other folders)
