// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // compose_version によって kotlin versionが制限される。
        // https://developer.android.google.cn/jetpack/androidx/releases/compose-kotlin?hl=ja
        compose_version = '1.4.3'
        kotlin_version= '1.8.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}