<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSecondaryContainer"
                android:text="@string/label_params"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:layout_constraintTop_toBottomOf="@+id/save_video" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/input_label"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/input_label_short" />

                <Button
                    android:id="@+id/input_file_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false" />

                <ImageButton
                    android:id="@+id/input_analyze_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/analyze_text"
                    android:src="@drawable/ic_info" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/use_software_decoder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:checked="false"
                android:text="@string/use_software_decoder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/output_label"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/output_label_short" />

                <Button
                    android:id="@+id/output_file_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false" />

                <ImageButton
                    android:id="@+id/output_analyze_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/analyze_text"
                    android:src="@drawable/ic_info" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/video_strategy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/encode_qualities_prompt" />

                <ImageButton
                    android:id="@+id/video_capability_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/video_capability_info"
                    android:src="@drawable/ic_info" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/use_software_encoder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:checked="false"
                android:text="@string/use_software_encoder" />
            <!--    <CheckBox-->
            <!--        android:id="@+id/no_audio"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/use_video_software_encoder"-->
            <!--        app:layout_constraintStart_toStartOf="@+id/output_file_button"-->
            <!--        android:text="@string/no_audio"-->
            <!--        android:checked="false"-->
            <!--        />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/audio_strategy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/encode_qualities_prompt"
                    app:layout_constraintEnd_toStartOf="@id/audio_capability_button"
                    app:layout_constraintStart_toStartOf="@+id/output_file_button"
                    app:layout_constraintTop_toBottomOf="@+id/use_software_encoder" />

                <ImageButton
                    android:id="@+id/audio_capability_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/audio_capability_info"
                    android:src="@drawable/ic_info" />
            </LinearLayout>

            <TextView
                android:id="@+id/label_split"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSecondaryContainer"
                android:text="@string/label_split"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:layout_constraintTop_toBottomOf="@+id/save_video" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/output_2_label"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/output_2_label_short" />

                <Button
                    android:id="@+id/output_2_file_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"

                    />

                <ImageButton
                    android:id="@+id/output_2_analyze_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/analyze_text"
                    android:src="@drawable/ic_info" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSecondaryContainer"
                android:text="@string/label_execute"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:layout_constraintTop_toBottomOf="@+id/save_video" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="@string/execute_convert" />

                <Button
                    android:id="@+id/trim_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:minWidth="100dp"
                    android:text="@string/execute_trimming" />

                <Button
                    android:id="@+id/chop_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="@string/execute_chop" />
            </LinearLayout>

            <TextView
                android:id="@+id/label_play_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSecondaryContainer"
                android:text="@string/label_play_selection"
                android:textColor="?attr/colorOnSecondaryContainer" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/play_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_play_selection"
                app:layout_constraintTop_toBottomOf="@+id/output_2_file_button"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/button_input"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="@string/play_input" />

                <Button
                    android:id="@+id/button_output"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="@string/play_output" />

                <Button
                    android:id="@+id/button_output_2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="@string/play_output_2" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <io.github.toyota32k.lib.player.view.VideoPlayerView
            android:id="@+id/video_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ampAttrsByParent="true" />


        <LinearLayout
            android:id="@+id/chapter_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end|top"
            android:background="@color/black">

            <ImageButton
                android:id="@+id/make_chapter"
                android:layout_width="@dimen/media_button_width"
                android:layout_height="@dimen/media_button_height"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/make_chapter"
                android:rotationX="180"
                app:srcCompat="@drawable/ic_marker"
                app:tint="?attr/colorSecondary" />

            <ImageButton
                android:id="@+id/make_chapter_and_skip"
                android:layout_width="@dimen/media_button_width"
                android:layout_height="@dimen/media_button_height"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/make_skip_chapter"
                app:srcCompat="@drawable/ic_skip_marker"
                app:tint="?attr/colorSecondary" />

            <ImageButton
                android:id="@+id/make_region_skip"
                android:layout_width="@dimen/media_button_width"
                android:layout_height="@dimen/media_button_height"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/make_region_skip"
                app:srcCompat="@drawable/ic_forbidden"
                app:tint="?attr/colorSecondary" />

            <ImageButton
                android:id="@+id/remove_prev_chapter"
                android:layout_width="40dp"
                android:layout_height="@dimen/media_button_height"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/remove_prev_chapter"
                android:rotationY="180"
                app:srcCompat="@drawable/ic_expand_right"
                app:tint="?attr/colorSecondary" />

            <ImageButton
                android:id="@+id/remove_next_chapter"
                android:layout_width="@dimen/media_button_width"
                android:layout_height="@dimen/media_button_height"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/remove_next_chapter"
                app:srcCompat="@drawable/ic_expand_right"
                app:tint="?attr/colorSecondary" />

            <ImageButton
                android:id="@+id/undo"
                android:layout_width="@dimen/media_button_width"
                android:layout_height="@dimen/media_button_height"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/undo"
                app:srcCompat="@drawable/ic_undo"
                app:tint="?attr/colorSecondary" />

            <ImageButton
                android:id="@+id/redo"
                android:layout_width="@dimen/media_button_width"
                android:layout_height="@dimen/media_button_height"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/redo"
                app:srcCompat="@drawable/ic_redo"
                app:tint="?attr/colorSecondary" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>